{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "5bbf6204-3cb0-42a9-a115-acb9aa9dea14"
	},
	"author": "Chris Northcutt"
}