{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "94324af5-ec57-4777-bfc2-5736423a34b2"
	},
	"author": "Ken Spry",
	"dependencies": {
		"@framer/framer.default": "^1.74.0"
	}
}
